<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Saat |Furhex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Pomodoro Saat v1.0|Furhex</h1>
        </div>


        <div class="içerik">
            <h2 class="baslık">Çalışma Saatinizi Seçiniz</h2>
            <br>
            <div class="saatseçme">
                <a href="25+5.html" class="a1">25+5</a>
                <a href="#" class="a2">30+5</a>
                <a href="#" class="a3">35+5</a>
                <a href="#" class="a4">40+10</a>
                <a href="#" class="a5">50+10</a>
                <a href="#" class="a6">60+10</a>
            </div>
            <br>
            <div class="yazı">
                <div id="nedir" class="nedir">
                    <h2 class="baslık">Pomodoro nedir ?</h2>
                    <p>Pomodoro Tekniği, 1980'lerin sonunda Francesco Cirillo tarafından geliştirilen bir zaman yönetimi yöntemidir. Teknikte, iş geleneksel olarak 25 dakika uzunluğunda, kısa molalarla ayrılır. Bunun içinse zamanlayıcı kullanılır. Her aralık, Cirillo'nun üniversite öğrencisiyken kullandığı domates şeklindeki mutfak zamanlayıcısından sonra, İtalyanca 'domates' kelimesinden bir pomodoro olarak ifade edilir. <a href="https://tr.wikipedia.org/wiki/Pomodoro_Tekniği">Vikipedi</a></p>
                </div>
                <br>
                <div class="faydaları" id="faydaları">
                    <h2 class="baslık">Nasıl Uygulanır ?</h2>
                    <ul>
                        <li>Bir yapılacaklar listesi yapmak ve bir alarm saatine sahip olmak</li>
                        <li>Saati 25 dakikaya ayarlamak ve alarm çalana kadar tek bir göreve odaklanmak</li>
                        <li>Seans bittiğinde, bir pomodoro’yu işaretlemek ve tamamlanan görevi kaydetmek</li>
                        <li>5 dakikalık bir ara vermek</li>
                        <li>Dört pomodoro’dan sonra 15-30 dakikalık uzun bir ara vermek.<a href="https://tr.wikipedia.org/wiki/Pomodoro_Tekniği">Vikipedi</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="footer">
            <p>Tüm Hakları Saklıdır. <a href="#">Furhex</a></p>
        </div>
    </div>
</body>
</html>